# Project Configuration
group = org.calypsonet.keyple
title = Keyple Reload Demo - Remote Server
description = Remote server reload part of the Keyple ticketing demonstration ecosystem
# remember to keep the version string in server/dashboard-app/src/package.json synchronized with the following
version = 2025.07.23

# Java Configuration
javaSourceLevel = 11
javaTargetLevel = 11

# UTF-8 required by javadoc for special characters (ex. copyright) with Java 11+
org.gradle.jvmargs = "-Dfile.encoding=UTF-8"
