# keyple.keyple-demo-ticketing

./: CHANGELOG.md  CONTRIBUTING.md  README.md  libs.versions.toml
common/: CHANGELOG.md  README.md  gradle.properties
common/.github/workflows/: build-and-test.yml  publish-snapshot.yml
common/src/main/kotlin/org/calypsonet/keyple/demo/common/constant/: RemoteServiceId.kt
common/src/main/kotlin/org/calypsonet/keyple/demo/common/dto/: SelectAppAndIncreaseContractCounterInputDto.kt  WriteContractOutputDto.kt
common/src/main/kotlin/org/calypsonet/keyple/demo/common/model/: ContractStructure.kt
common/src/test/kotlin/org/calypsonet/keyple/demo/common/parser/: ContractInfoStructureParserTest.kt  EnvironmentHolderStructureParserTest.kt
reloading-remote/client/interop-mobile-multiplatform/: README.md  gradle.properties  settings.gradle.kts
reloading-remote/client/interop-mobile-multiplatform/iosApp/iosApp/: ContentView.swift
reloading-remote/client/interop-mobile-multiplatform/iosApp/iosApp.xcodeproj/: project.pbxproj
src/common/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/common/src/main/kdoc/: overview.md
src/common/src/main/kotlin/org/calypsonet/keyple/demo/common/constant/: CardConstant.kt
src/common/src/main/kotlin/org/calypsonet/keyple/demo/common/dto/: AnalyzeContractsInputDto.kt  AnalyzeContractsOutputDto.kt  CardIssuanceInputDto.kt  CardIssuanceOutputDto.kt  SelectAppAndAnalyzeContractsInputDto.kt  SelectAppAndAnalyzeContractsOutputDto.kt  SelectAppAndIncreaseContractCounterOutputDto.kt  SelectAppAndLoadContractInputDto.kt  SelectAppAndLoadContractOutputDto.kt  SelectAppAndPersonalizeCardInputDto.kt  SelectAppAndPersonalizeCardOutputDto.kt  SelectAppAndReadContractsOutputDto.kt  WriteContractInputDto.kt
src/common/src/main/kotlin/org/calypsonet/keyple/demo/common/model/: EnvironmentHolderStructure.kt  EventStructure.kt
src/common/src/main/kotlin/org/calypsonet/keyple/demo/common/parser/: ContractStructureParser.kt  EnvironmentHolderStructureParser.kt  EventStructureParser.kt  Parser.kt  SCContractStructureParser.kt  SCEnvironmentHolderStructureParser.kt  SCEventStructureParser.kt
src/common/src/test/kotlin/org/calypsonet/keyple/demo/common/parser/: EventStructureParserTest.kt
src/control/: CHANGELOG.md  README.md  gradle.properties  settings.gradle.kts
src/control/.github/workflows/: java-release.yml
src/control/app/: build.gradle.kts
src/control/app/src/main/kotlin/org/calypsonet/keyple/demo/control/: Application.kt  Extensions.kt
src/control/app/src/main/res/drawable/: btn_blue.xml  btn_blue_light.xml  btn_white.xml  ic_bg.xml  ic_logo_white.xml  ic_tick.xml
src/control/app/src/main/res/layout/: activity_card_content.xml  activity_card_reader.xml  activity_home.xml  activity_network_invalid.xml  logo_toolbar.xml  title_recycler_row.xml
src/control/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
src/control/app/src/main/res/values-night/: themes.xml
src/control/app/src/main/res/values-sw240dp/: dimens.xml
src/control/app/src/main/res/values-sw400dp/: dimens.xml
src/control/app/src/main/res/values-sw600dp/: dimens.xml
src/reloading-remote/client/interop-mobile-multiplatform/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/reloading-remote/client/interop-mobile-multiplatform/composeApp/: build.gradle.kts
src/reloading-remote/client/interop-mobile-multiplatform/composeApp/src/androidMain/: AndroidManifest.xml
src/reloading-remote/client/interop-mobile-multiplatform/composeApp/src/androidMain/res/values/: strings.xml
src/reloading-remote/client/interop-mobile-multiplatform/composeApp/src/commonMain/composeResources/drawable/: ic_arrow_right.xml  ic_embedded.xml  ic_server.xml  ic_wearable.xml
src/reloading-remote/client/interop-mobile-multiplatform/composeApp/src/commonMain/composeResources/values/: strings.xml
src/reloading-remote/client/interop-mobile-multiplatform/iosApp/Configuration/: Config.xcconfig
src/reloading-remote/client/interop-mobile-multiplatform/iosApp/iosApp/: Info.plist
src/reloading-remote/client/keyple-mobile-android/: build.gradle.kts  gradle.properties  settings.gradle.kts
src/reloading-remote/client/keyple-mobile-android/app/: build.gradle.kts
src/reloading-remote/client/keyple-mobile-android/app/src/main/res/drawable/: btn_blue.xml  btn_blue_light.xml  config_radio_btn_checked.xml  config_radio_btn_selector.xml  config_radio_btn_unchecked.xml  ic_arrow_left.xml  ic_contactlesscard.xml  ic_logo_blue.xml  ic_logo_eclipse.xml  ic_logo_white.xml  ic_simcard.xml  ic_tools.xml  recycler_view_divider.xml
src/reloading-remote/client/keyple-mobile-android/app/src/main/res/layout/: activity_card_summary.xml  activity_charge_result.xml  activity_configuration_settings.xml  activity_personalization.xml  activity_settings_menu.xml  title_recycler_row.xml  toolbar.xml
src/reloading-remote/client/keyple-mobile-android/app/src/main/res/values/: strings.xml
src/reloading-remote/client/keyple-mobile-android/app/src/main/res/values-sw400dp/: dimens.xml
src/reloading-remote/server/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/reloading-remote/server/dashboard-app/: package.json
src/reloading-remote/server/dashboard-app/src/layout/: Copyright.js
src/validation/: CHANGELOG.md  README.md  gradle.properties  settings.gradle.kts
src/validation/app/: build.gradle.kts
src/validation/app/libs/: keyple-plugin-cna-bluebird-specific-nfc-java-lib-3.1.0-release-mock.aar
src/validation/app/src/main/res/drawable/: ic_keyple_logo_white.xml  ic_logo_blue.xml  ic_start.xml  ic_start_white.xml
src/validation/app/src/main/res/layout/: activity_card_reader.xml  logo_toolbar.xml
src/validation/app/src/main/res/layout-land/: activity_card_reader.xml  activity_home.xml
src/validation/app/src/main/res/values/: dimens.xml  strings.xml
src/validation/app/src/main/res/values-sw400dp/: dimens.xml
src/validation/app/src/main/res/values-sw600dp/: dimens.xml
(+262 files in other folders)
