# Project Configuration
group = org.calypsonet.keyple
title = Keyple Interop Mobile Multiplatform Demo Application
description = Remote reload part of the Keyple ticketing demonstration ecosystem
version = 2025.07.23

# Java Configuration
jvmToolchainVersion = 17
javaSourceLevel = 11
javaTargetLevel = 11

# UTF-8 required by javadoc for special characters (ex. copyright) with Java 11+
org.gradle.jvmargs = -Dfile.encoding=UTF-8 -Xmx4g

# Android Configuration (custom properties)
androidAppNamespace = org.calypsonet.keyple.demo.reload.remote
androidAppId = org.calypsonet.keyple.demo.reload.remote
androidAppVersionCode = 1
androidAppVersionName = 1.0
androidCompileSdk = 35
androidMinSdk = 24

# Android Project Configuration (global properties)
# Kotlin code style for this project ("official" or "obsolete"): use the official Kotlin coding conventions
kotlin.code.style=official
# Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
# Use AndroidX libraries instead of legacy Android Support libraries (required for modern Android)
android.useAndroidX=true
# Automatically convert third-party libraries using old support libraries to AndroidX (may slow builds)
android.enableJetifier=true
# Enables non-transitive R classes: modules access only their own resources
android.nonTransitiveRClass=true

# Documentation Configuration
javadoc.logo = <a target="_parent" href="https://keyple.org/"><img src="https://keyple.org/media/logo-bg-white.svg" height="20px" style="background-color: white; padding: 3px; margin: 0 10px -7px 3px;"/></a>
javadoc.copyright = Copyright &copy; Calypso Networks Association, Inc. All Rights Reserved.

# Project URLs
project.url = https://github.com/calypsonet/keyple-demo-ticketing-reloading-remote

# Organization
organization.name = Calypso Networks Association
organization.url = https://calypsonet.org/

# License
license.name = BSD 3-Clause
license.url = https://opensource.org/licenses/BSD-3-Clause
license.distribution = repo

# Developers
developer.name = Calypso Networks Association Technical Team
developer.email = support-dev@calypsonet.org

# Source Control Management
scm.connection = scm:git:git://github.com/calypsonet/keyple-demo-ticketing-reloading-remote.git
scm.developerConnection = scm:git:https://github.com/calypsonet/keyple-demo-ticketing-reloading-remote.git
scm.url = https://github.com/calypsonet/keyple-demo-ticketing-reloading-remote

# Continuous Integration
ci.system = GitHub Actions
ci.url = https://github.com/calypsonet/keyple-demo-ticketing-reloading-remote/actions
