# Project Configuration
group = org.calypsonet.keyple
title = Keyple Interop Mobile Multiplatform Demo Application
description = Remote reload part of the Keyple ticketing demonstration ecosystem
version = 2025.07.23

# Java Configuration
jvmToolchainVersion = 17
javaSourceLevel = 11
javaTargetLevel = 11

# UTF-8 required by javadoc for special characters (ex. copyright) with Java 11+
org.gradle.jvmargs = -Dfile.encoding=UTF-8 -Xmx4g

# Android Configuration (custom properties)
androidAppNamespace = org.calypsonet.keyple.demo.reload.remote
androidAppId = org.calypsonet.keyple.demo.reload.remote
androidAppVersionCode = 1
androidAppVersionName = 1.0
androidCompileSdk = 35
androidMinSdk = 24

# Android Project Configuration (global properties)
# Kotlin code style for this project ("official" or "obsolete"): use the official Kotlin coding conventions
kotlin.code.style=official
# Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
# Use AndroidX libraries instead of legacy Android Support libraries (required for modern Android)
android.useAndroidX=true
# Automatically convert third-party libraries using old support libraries to AndroidX (may slow builds)
android.enableJetifier=true
# Enables non-transitive R classes: modules access only their own resources
android.nonTransitiveRClass=true
