# Project Configuration
group = org.calypsonet.keyple
title = Keyple Android Validation Demo application
description = Validation part of the Keyple ticketing demonstration ecosystem
version = XXXX.XX.XX

# Java Configuration
javaSourceLevel = 1.8
javaTargetLevel = 1.8

# UTF-8 required by javadoc for special characters (ex. copyright) with Java 11+
org.gradle.jvmargs = "-Dfile.encoding=UTF-8"

# Android Configuration (custom properties)
androidAppNamespace = org.calypsonet.keyple.demo.validation
androidAppId = org.calypsonet.keyple.demo.validation
androidAppVersionCode = 1
androidAppVersionName = 1.0
androidCompileSdk = 34
androidMinSdk = 24

# Android Project Configuration (global properties)
# Kotlin code style for this project ("official" or "obsolete"): use the official Kotlin coding conventions
kotlin.code.style=official
# Use AndroidX libraries instead of legacy Android Support libraries (required for modern Android)
android.useAndroidX=true
# Automatically convert third-party libraries using old support libraries to AndroidX (may slow builds)
android.enableJetifier=true
# Disable automatic creation of Android components by plugins (e.g., Hilt) for manual control
android.disableAutomaticComponentCreation=true

# Documentation Configuration
javadoc.logo = <a target="_parent" href="https://keyple.org/"><img src="https://keyple.org/media/logo-bg-white.svg" height="20px" style="background-color: white; padding: 3px; margin: 0 10px -7px 3px;"/></a>
javadoc.copyright = Copyright &copy; Calypso Networks Association, Inc. All Rights Reserved.

# Project URLs
project.url = https://github.com/calypsonet/keyple-demo-ticketing-validation-app

# Organization
organization.name = Calypso Networks Association
organization.url = https://calypsonet.org/

# License
license.name = BSD 3-Clause
license.url = https://opensource.org/licenses/BSD-3-Clause
license.distribution = repo

# Developers
developer.name = Calypso Networks Association Technical Team
developer.email = support-dev@calypsonet.org

# Source Control Management
scm.connection = scm:git:git://github.com/calypsonet/keyple-demo-ticketing-validation-app.git
scm.developerConnection = scm:git:https://github.com/calypsonet/keyple-demo-ticketing-validation-app.git
scm.url = https://github.com/calypsonet/keyple-demo-ticketing-validation-app

# Continuous Integration
ci.system = GitHub Actions
ci.url = https://github.com/calypsonet/keyple-demo-ticketing-validation-app/actions
