# Project Configuration
group = org.calypsonet.keyple
title = Keyple Mobile Android Demo application
description = Remote reload part of the Keyple ticketing demonstration ecosystem
version = 2025.07.23

# Java Configuration
javaSourceLevel = 1.8
javaTargetLevel = 1.8

# UTF-8 required by javadoc for special characters (ex. copyright) with Java 11+
org.gradle.jvmargs = "-Dfile.encoding=UTF-8"

# Android Configuration (custom properties)
androidAppNamespace = org.calypsonet.keyple.demo.reload.remote
androidAppId = org.calypsonet.keyple.demo.reload.remote
androidAppVersionCode = 1
androidAppVersionName = 1.0
androidCompileSdk = 34
androidMinSdk = 24

# Android Project Configuration (global properties)
# Kotlin code style for this project ("official" or "obsolete"): use the official Kotlin coding conventions
kotlin.code.style=official
# Use AndroidX libraries instead of legacy Android Support libraries (required for modern Android)
android.useAndroidX=true
# Automatically convert third-party libraries using old support libraries to AndroidX (may slow builds)
android.enableJetifier=true
# Disable automatic creation of Android components by plugins (e.g., Hilt) for manual control
android.disableAutomaticComponentCreation=true
