#allow Cross-origin resource sharing
quarkus.http.cors=true

#create a uber jar
quarkus.package.type=uber-jar
quarkus.package.runner-suffix=-full

#manage log level
quarkus.log.level=INFO
quarkus.log.category."org.calypsonet.keyple".level=INFO
quarkus.log.category."org.eclipse.keyple".level=INFO

#regex filter to search the sam reader
sam.pcsc.reader.filter=.*(Cherry TC|SCM Microsystems|Identive|HID|Generic).*