# Project Configuration
group = org.calypsonet.keyple
title = Keyple Ticketing Demo - Common Library
description = Common library used by all parts of the Keyple ticketing demonstration ecosystem
version = 2.1.0-SNAPSHOT

# Java Configuration
javaSourceLevel = 1.8
javaTargetLevel = 1.8

# UTF-8 required by javadoc for special characters (ex. copyright) with Java 11+
org.gradle.jvmargs = "-Dfile.encoding=UTF-8"

# Kotlin code style for this project ("official" or "obsolete"): use the official Kotlin coding conventions
kotlin.code.style = official

# Documentation Configuration
javadoc.logo = <a target="_parent" href="https://keyple.org/"><img src="https://keyple.org/media/logo-bg-white.svg" height="20px" style="background-color: white; padding: 3px; margin: 0 10px -7px 3px;"/></a>
javadoc.copyright = Copyright &copy; Calypso Networks Association, Inc. All Rights Reserved.

# Project URLs
project.url = https://github.com/calypsonet/keyple-demo-ticketing-common-lib

# Organization
organization.name = Calypso Networks Association
organization.url = https://calypsonet.org/

# License
license.name = BSD 3-Clause
license.url = https://opensource.org/licenses/BSD-3-Clause
license.distribution = repo

# Developers
developer.name = Calypso Networks Association Technical Team
developer.email = support-dev@calypsonet.org

# Source Control Management
scm.connection = scm:git:git://github.com/calypsonet/keyple-demo-ticketing-common-lib.git
scm.developerConnection = scm:git:https://github.com/calypsonet/keyple-demo-ticketing-common-lib.git
scm.url = https://github.com/calypsonet/keyple-demo-ticketing-common-lib

# Continuous Integration
ci.system = GitHub Actions
ci.url = https://github.com/calypsonet/keyple-demo-ticketing-common-lib/actions
