# Project Configuration
group = org.calypsonet.keyple
title = Keyple Ticketing Demo - Common Library
description = Common library used by all parts of the Keyple ticketing demonstration ecosystem
version = 1.0.0

# Java Configuration
javaSourceLevel = 1.8
javaTargetLevel = 1.8

# UTF-8 required by javadoc for special characters (ex. copyright) with Java 11+
org.gradle.jvmargs = "-Dfile.encoding=UTF-8"

# Kotlin code style for this project ("official" or "obsolete"): use the official Kotlin coding conventions
kotlin.code.style = official
